
server {
  listen 80;

  return 301 https://unidaddesarrollo.ugc.edu.co$request_uri;
}

server {
  listen 443 ssl;
  server_name unidaddesarrollo.ugc.edu.co;

  # ssl_certificate /etc/ssl/certugc.crt;
  # ssl_certificate_key /etc/ssl/llave2023.key;
  # ssl_trusted_certificate /etc/ssl/certificados.pem;
  ssl_certificate /etc/ssl/certificados.pem;
  ssl_certificate_key /etc/ssl/llave2023.key;
  



  location /stock/ {
    proxy_pass http://ApiFront:80/stock/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
   
  }
  location /laia/ {
    proxy_pass http://Laia:80/laia/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


  }
 # location / {
 #    proxy_pass http://landingpageportafolio:80;
    # proxy_pass http://asistenteVirtual:80; 
    # rewrite ^/ecommerceApp/(.*)$ /$1 break;
 # }
  location / {
     proxy_pass http://asistenteVirtual:80/; 
    # rewrite ^/ecommerceApp/(.*)$ /$1 break;
  }
  location /api/ {
     proxy_pass http://ApiGateway:3001/api/;
    # rewrite ^/ecommerceApp/(.*)$ /$1 break;
  }
  
 # location /stock/ {
 #    proxy_pass http://ApiFront:80/stock/;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
     # Asegurando que los archivos estáticos se resuelvan correctamente
    # try_files $uri $uri/ /stock/index.html;
 # }
   
  location /stock-genius/ {
     proxy_pass http://ApiBackend/stock-genius/;
    # rewrite ^/ecommerceApp/(.*)$ /$1 break;
  }
  location /api/generador_reportes/v1/ {
     proxy_pass http://ApiReporte:8001/api/generador_reportes/v1/;
    # rewrite ^/ecommerceApp/(.*)$ /$1 break;
  }
  location /api/deteccion-de-entidades/v1/ {
      # rewrite /backend/(.*) /$1 break;
      proxy_pass http://portafolionlp:4000/entidades;
      # rewrite ^/ecommerceApp/(.*)$ /$1 break;
  }

  location /api/palabras-clave/v1/ {
      proxy_pass http://portafolionlp:4000/palabrasclave;
  }

  location /api/comparacion-de-textos/v1/ {
      proxy_pass http://portafolionlp:4000/comparacion;
  }

  location /api/sinonimos/v1/ {
      proxy_pass http://portafolionlp:4000/sinonimos;
  }

  location /api/marcos/v1/ {
    proxy_pass http://apiMarcos:8000/api/marcos/v1/;
  }

  location /app/marcos/v1/ {
    proxy_pass http://appMarcos:80/;
  }

  location /api/prgrado/v1/ {
    proxy_pass http://appPrGrado:8000/api/prgrado/v1/;
  }

  location /api/acceso/v0/ {
    proxy_pass http://apiAcceso:3000/;
  }

  location /form/club/v1/ {
    proxy_pass https://previewer.adalo.com/c26fc002-ee42-41e9-b1f0-9b8dae376e42;
    rewrite ^/(.*)$ https://previewer.adalo.com/c26fc002-ee42-41e9-b1f0-9b8dae376e42/ redirect;
  }

    location /realidadaumentada/ {
    proxy_pass http://cultura-digital:80/realidadaumentada/;
  }

    location /juegos/ {
    proxy_pass http://webJuegos:80/juegos/;
  }
    location /asistente-virtual/ {
    proxy_pass http://asistenteVirtual:80/asistente-virtual/;
  }
}
